JWT_SECRET="secret#text"
NODE_ENV="development"

//Admin Credentials
SELLER_EMAIL= "admin@example.com"
SELLER_PASSWORD= "admin123"

//Mongodb setup
MONGODB_URI="mongodb+srv://wkwsamarasingha:gwDyBPUgdZo4jT2o
@yoga-master.v1kbbtv.mongodb.net"

//Cloudinary
CLOUDINARY_CLOUD_NAME="dw7pxngka"
CLOUDINARY_API_KEY="985428645223963"
CLOUDINARY_API_SECRET="VRR-CcWS-7u-06940al0O2auPxs"